# Database configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/markov_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.alibaba.markovdemo.entity

spring.flyway.default-schema=markov_demo
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8888